{
  "name": "CAPAM",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-fiori_project_1": "cds watch --open fioriproject1/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ]
}
